# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/ALU.v" \
"../../../../thinpad_top.srcs/sources_1/new/ControlUnit.v" \
"../../../../thinpad_top.srcs/sources_1/new/DataMemory.v" \
"../../../../thinpad_top.srcs/sources_1/new/InstructionMemory.v" \
"../../../../thinpad_top.srcs/sources_1/new/PC.v" \
"../../../../thinpad_top.srcs/sources_1/new/PCJump.v" \
"../../../../thinpad_top.srcs/sources_1/new/PCNext.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegisterHeap.v" \
"../../../../thinpad_top.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../thinpad_top.srcs/sources_1/new/SingleCycleCPU.v" \
"../../../../thinpad_top.srcs/sources_1/new/select32.v" \
"../../../../thinpad_top.srcs/sources_1/new/select5.v" \
"../../../../thinpad_top.srcs/sim_1/new/single_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
