#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov  1 10:17:41 2018
# Process ID: 8148
# Current directory: C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.runs/impl_1
# Command line: vivado.exe -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.runs/impl_1/thinpad_top.vdi
# Journal file: C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: link_design -top thinpad_top -part xc7a100tfgg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.dcp' for cell 'clock_gen'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clock_gen/inst/clkin1_ibufg, from the path connected to top-level port: clk_50M 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock_gen/clk_in1' is not directly connected to top level port. Synthesis is ignored for c:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf but preserved for implementation. [c:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example.edf:317]
Parsing XDC File [c:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Finished Parsing XDC File [c:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_board.xdc] for cell 'clock_gen/inst'
Parsing XDC File [c:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1196.629 ; gain = 571.453
Finished Parsing XDC File [c:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xdc] for cell 'clock_gen/inst'
Parsing XDC File [C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1196.902 ; gain = 917.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1196.902 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27eec3fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1212.219 ; gain = 15.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27eec3fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27eec3fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c5b75888

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_50M_IBUF_BUFG_inst to drive 134 load(s) on clock net clk_50M_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1367ac406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b41ebf20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b41ebf20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1212.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b41ebf20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1212.219 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b41ebf20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1212.219 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b41ebf20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.runs/impl_1/thinpad_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
Command: report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.runs/impl_1/thinpad_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.219 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6997daeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1212.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d6861ec3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ac905910

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ac905910

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.219 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2ac905910

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a914428d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.219 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2d0990dfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.219 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2bff506df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bff506df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2c68aaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 142f4fc48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd63e55b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e0b87fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10943f9da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10943f9da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10943f9da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17f4b8b38

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17f4b8b38

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.597. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: df38c4c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: df38c4c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: df38c4c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: df38c4c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b19d48df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b19d48df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000
Ending Placer Task | Checksum: a25164d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.runs/impl_1/thinpad_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thinpad_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_placed.rpt -pb thinpad_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1212.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thinpad_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1212.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2615e8c0 ConstDB: 0 ShapeSum: 7c3b7c16 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a42a644

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1337.484 ; gain = 125.266
Post Restoration Checksum: NetGraph: 76cd577c NumContArr: c3754ec8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a42a644

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1337.484 ; gain = 125.266

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13a42a644

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1343.227 ; gain = 131.008

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13a42a644

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1343.227 ; gain = 131.008
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 6e36f1c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.677 | TNS=0.000  | WHS=-0.119 | THS=-5.717 |

Phase 2 Router Initialization | Checksum: 1387efa2a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23b33aeff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.320 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b4fe7881

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301
Phase 4 Rip-up And Reroute | Checksum: 1b4fe7881

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b4fe7881

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b4fe7881

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301
Phase 5 Delay and Skew Optimization | Checksum: 1b4fe7881

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f469c469

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.320 | TNS=0.000  | WHS=0.152  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f469c469

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301
Phase 6 Post Hold Fix | Checksum: 1f469c469

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0272882 %
  Global Horizontal Routing Utilization  = 0.0128588 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e5b9f129

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e5b9f129

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e2fb3b2b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.320 | TNS=0.000  | WHS=0.152  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e2fb3b2b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1359.520 ; gain = 147.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1359.520 ; gain = 147.301
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1359.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.runs/impl_1/thinpad_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
Command: report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.runs/impl_1/thinpad_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
Command: report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/liujiashuo/Desktop/computerPrinciple/homework4/thinpad_top.runs/impl_1/thinpad_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
Command: report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thinpad_top_route_status.rpt -pb thinpad_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thinpad_top_timing_summary_routed.rpt -pb thinpad_top_timing_summary_routed.pb -rpx thinpad_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file thinpad_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file thinpad_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file thinpad_top_bus_skew_routed.rpt -pb thinpad_top_bus_skew_routed.pb -rpx thinpad_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov  1 10:18:50 2018...
